# spring-autowired-example

./: pom.xml
src/main/java/com/springautowired/: App.java
src/main/java/com/springautowired/model/: Employee.java
src/main/java/com/springautowired/service/: EmployeeAutowiredByConstructorService.java  EmployeeAutowiredByTypeService.java  EmployeeService.java
src/main/resources/: spring.xml
src/test/java/com/springaop/example/: AppTest.java
